<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!--Bootstrap 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-5">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-4">
                        <div class="card-body p-4">
                            <h3 class="text-center mb-4">Create Account</h3>

                            <form method="POST">
                                {% csrf_token %}
                                
                                <div class="mb-3">
                                    {{ form.username.label_tag }}
                                    {{ form.username }}
                                </div>

                                <div class="mb-3">
                                    {{ form.email.label_tag }}
                                    {{ form.email }}
                                </div>

                                <div class="mb-3">
                                    {{ form.password.label_tag }}
                                    {{ form.password }}
                                </div>

                                {% if form.errors %}
                                <div style="color:red;">
                                    {{ form.errors }}
                                </div>
                                {% endif %}

                                <button class="btn btn-primary w-100">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>